[gd_scene load_steps=3 format=3 uid="uid://dhlyds6jarev1"]

[ext_resource type="Script" uid="uid://5y818a18v8my" path="res://graph.gd" id="1_41hjn"]
[ext_resource type="Script" uid="uid://thqd8kcf7jfu" path="res://edge.gd" id="2_2637j"]

[node name="Graph" type="Node2D"]
script = ExtResource("1_41hjn")

[node name="Edges" type="Node2D" parent="."]
script = ExtResource("2_2637j")

[node name="Vertices" type="Node2D" parent="."]
